# AFProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/afproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/afproject/: AddOccurrence.kt  Constants.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MapScreen.kt  MapsActivity.kt
app/src/main/java/ipvc/estg/afproject/adapter/: LineAdapter.kt
app/src/main/java/ipvc/estg/afproject/adapters/: NotaAdapter.kt  NoteAdapter.kt
app/src/main/java/ipvc/estg/afproject/api/: EndPoints.kt  Occurrences.kt  ServiceBuilder.kt  Users.kt
app/src/main/java/ipvc/estg/afproject/dao/: NotaDao.kt  NoteDao.kt
app/src/main/java/ipvc/estg/afproject/dataclasses/: Place.kt
app/src/main/java/ipvc/estg/afproject/db/: AppRoomDatabase.kt  NotaRepository.kt  NoteDB.kt  NoteRepository.kt
app/src/main/java/ipvc/estg/afproject/entities/: Nota.kt  Note.kt
app/src/main/java/ipvc/estg/afproject/viewModel/: NotasViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_occurrence.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_screen.xml  activity_maps.xml  recyclerline.xml
app/src/main/res/layout-land/: activity_add_occurrence.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  recyclerline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ipvc/estg/afproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
